# Restorent-Admin

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/resturentadminside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resturentadminside/: Conformation_Activity.java  MainActivity.java  Model.java
app/src/main/java/com/example/resturentadminside/Order_Related_Stuff/: Firebase_Order_Jobs.java  Order_List_Adapter.java  Order_List_Retreivew.java
app/src/main/java/com/example/resturentadminside/Product_Adition/: firebase_item_addition.java  item_addition_screen.java
app/src/main/java/com/example/resturentadminside/SignInAnd_SignUp_Releated_Classes/: Login_Activity.java  Registration_Screen.java  Upload.java
app/src/main/res/drawable/: ractangle_background.xml
app/src/main/res/layout/: activity_conformation_.xml  activity_gst__text_.xml  activity_item_addition_screen.xml  activity_login_.xml  activity_main.xml  activity_order__list__retreivew.xml  activity_registration__screen.xml  order_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/resturentadminside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
